PROJECT_NAME=hate_speech_detector
ENV=development

# Project settings
MAGE_CODE_PATH=/home/src

USER_CODE_PATH=${MAGE_CODE_PATH}/${PROJECT_NAME}

# Load custom files
PYTHONPATH="${MAGE_CODE_PATH}/${PROJECT_NAME}:${PYTHONPATH}"

# No-code UI interactions
MAGE_PRESENTERS_DIRECTORY=$PROJECT_NAME/presenters

# Database
POSTGRES_HOST=hate-speech-pg.postgres.database.azure.com
POSTGRES_DB=postgres
POSTGRES_PASSWORD=admin0815!
POSTGRES_USER=hatespeechadmin
MAGE_DATABASE_CONNECTION_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# Alerts
SMTP_EMAIL=$SMTP_EMAIL
SMTP_PASSWORD=$SMTP_PASSWORD