PROJECT_NAME=hate_speech_detector
ENV=development

# Project settings
MAGE_CODE_PATH=/home/src

USER_CODE_PATH=${MAGE_CODE_PATH}/${PROJECT_NAME}

# Load custom files
PYTHONPATH="${MAGE_CODE_PATH}/${PROJECT_NAME}:${PYTHONPATH}"

# No-code UI interactions
MAGE_PRESENTERS_DIRECTORY=$PROJECT_NAME/presenters

# Database
MAGE_DATABASE_CONNECTION_URL=$MAGE_DATABASE_CONNECTION_URL

#MlFlow tracking Uri
MLFLOW_TRACKING_URI=$MLFLOW_TRACKING_URI

#Destination folders
DESTINATION_PATH_BEST_MODEL=/data/best_model
DESTINATION_PATH_BEST_CV=/data/cv/cv_best_model.pkl

# Alerts
SMTP_EMAIL=$SMTP_EMAIL
SMTP_PASSWORD=$SMTP_PASSWORD