options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Step 2: Build and run Docker Compose
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "docker-compose"
    args: ["up", "mage", "--build"]
# Optional: Specify any artifacts to be pushed to Google Container Registry (GCR)
# images:
#   - 'gcr.io/$PROJECT_ID/your-image-name'

